plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application") version "3.0.2"
}

version = "0.1"
group = "com.morpheusdata.cypher"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.morpheusdata.cypher.*")
    }
}

dockerBuild {
    images = ["morpheusdata/cypher:$project.version","morpheusdata/cypher:latest"]
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation('org.codehaus.groovy:groovy-json:3.0.9')
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation project(':cypher-core')

    implementation('com.bertramlabs.plugins:hcl4j:0.4.4')
    testImplementation("ch.qos.logback:logback-classic")

}


application {
    mainClass.set("com.morpheusdata.cypher.Application")
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1','-Dmicronaut.environments=development')

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

