buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
    }
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'

repositories {
    mavenLocal()
	mavenCentral()
}

configurations {
    provided
}
 
java {
    withSourcesJar()
    withJavadocJar()
} 

dependencies {
    compile("commons-logging:commons-logging:1.1.1")
    compile('com.bertramlabs.plugins:hcl4j:0.3.0')
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'cypher-core'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'cypher-core'
                    description 'Cypher provides secure secret management with triple level encryption and pluggable backends.'
                    url 'https://github.com/gomorpheus/cypher'
                    scm {
                        url 'https://github.com/gomorpheus/cypher'
                        connection 'scm:https://git@github.com/gomorpheus/cypher.git'
                        developerConnection 'scm:git://github.com/gomorpheus/cypher.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Cypher Core Docs"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
