apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'com.morpheusdata'
ext.isReleaseVersion = !version.endsWith('SNAPSHOT')

repositories {
    mavenLocal()
	mavenCentral()
}

configurations {
    provided
}
 
java {
    withSourcesJar()
    withJavadocJar()
} 

dependencies {
    api project(':cypher-core')
	implementation 'com.google.code.gson:gson:2.4'
    compileOnly("commons-logging:commons-logging:1.1.1")
    implementation('com.amazonaws:aws-java-sdk:1.11.471') {
        exclude module: 'aws-java-sdk-simpledb'
        exclude module: 'aws-java-sdk-servicecatalog'
        exclude module: 'aws-java-sdk-simpleworkflow'
        exclude module: 'aws-java-sdk-storagegateway'
        exclude module: 'aws-java-sdk-kms'
        exclude module: 'aws-java-sdk-importexport'
        exclude module: 'aws-java-sdk-sqs'
        exclude module: 'aws-java-sdk-redshift'
        exclude module: 'aws-java-sdk-elasticbeanstalk'
        exclude module: 'aws-java-sdk-datapipeline'
        exclude module: 'aws-java-sdk-emr'
        exclude module: 'aws-java-sdk-elasticache'
        exclude module: 'aws-java-sdk-elastictranscoder'
        exclude module: 'aws-java-sdk-dynamodb'
        exclude module: 'aws-java-sdk-sns'
        exclude module: 'aws-java-sdk-cloudtrail'
        exclude module: 'aws-java-sdk-cognitoidentity'
        exclude module: 'aws-java-sdk-cognitosync'
        exclude module: 'aws-java-sdk-directconnect'
        exclude module: 'aws-java-sdk-cloudformation'
        exclude module: 'aws-java-sdk-kinesis'
        exclude module: 'aws-java-sdk-kinesisvideo'
        exclude module: 'aws-java-sdk-ses'
        exclude module: 'aws-java-sdk-autoscaling'
        exclude module: 'aws-java-sdk-cloudsearch'
        exclude module: 'aws-java-sdk-cloudwatchmetrics'
        exclude module: 'aws-java-sdk-cloudwatch'
        exclude module: 'aws-java-sdk-dynamodb'
        exclude module: 'aws-java-sdk-swf-libraries'
        exclude module: 'aws-java-sdk-codedeploy'
        exclude module: 'aws-java-sdk-codepipeline'
        exclude module: 'aws-java-sdk-kms'
        exclude module: 'aws-java-sdk-cloudhsm'
        exclude module: 'aws-java-sdk-ssm'
        exclude module: 'aws-java-sdk-workspaces'
        exclude module: 'aws-java-sdk-machinelearning'
        exclude module: 'aws-java-sdk-directory'
        exclude module: 'aws-java-sdk-codecommit'
        exclude module: 'aws-java-sdk-devicefarm'
        exclude module: 'aws-java-sdk-elasticsearch'
        exclude module: 'aws-java-sdk-waf'
        exclude module: 'aws-java-sdk-marketplacecommerceanalytics'
        exclude module: 'aws-java-sdk-inspector'
        exclude module: 'aws-java-sdk-iot'
        exclude module: 'aws-java-sdk-api-gateway'
        exclude module: 'aws-java-sdk-gamelift'
        exclude module: 'aws-java-sdk-dms'
        exclude module: 'aws-java-sdk-marketplacemeteringservice'
        exclude module: 'aws-java-sdk-cognitoidp'
        exclude module: 'aws-java-sdk-discovery'
        exclude module: 'aws-java-sdk-applicationautoscaling'
    }
    implementation('com.bertramlabs.plugins:hcl4j:0.4.4')

    testImplementation "org.codehaus.groovy:groovy-all:2.4.1"
    testImplementation "org.spockframework:spock-core:0.7-groovy-2.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'cypher-aws'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'cypher-aws'
                    description 'Cypher provides secure secret management with triple level encryption and pluggable backends.'
                    url 'https://github.com/gomorpheus/cypher'
                    scm {
                        url 'https://github.com/gomorpheus/cypher'
                        connection 'scm:https://git@github.com/gomorpheus/cypher.git'
                        developerConnection 'scm:git://github.com/gomorpheus/cypher.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            if( !isReleaseVersion ) {
                url = "http://nexus.bertramlabs.com/content/repositories/snapshots"
                if(project.hasProperty('labsNexusUser')) {
                    credentials {
                        username = labsNexusUser
                        password = labsNexusPassword
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Cypher AWS Docs"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
