buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.bertramlabs.plugins'
ext.isReleaseVersion = !version.endsWith("SNAPSHOT")



repositories {
    mavenLocal()
    jcenter()
	mavenCentral()
}

configurations {
    provided
}
 

dependencies {
    compile project(':cypher-core')
	compile 'com.google.code.gson:gson:2.4'
    compile("commons-logging:commons-logging:1.1.1")
        compile('com.amazonaws:aws-java-sdk:1.11.471') {
        exclude module: 'aws-java-sdk-simpledb'
        exclude module: 'aws-java-sdk-servicecatalog'
        exclude module: 'aws-java-sdk-simpleworkflow'
        exclude module: 'aws-java-sdk-storagegateway'
        exclude module: 'aws-java-sdk-kms'
        exclude module: 'aws-java-sdk-importexport'
        exclude module: 'aws-java-sdk-sqs'
        exclude module: 'aws-java-sdk-redshift'
        exclude module: 'aws-java-sdk-elasticbeanstalk'
        exclude module: 'aws-java-sdk-datapipeline'
        exclude module: 'aws-java-sdk-emr'
        exclude module: 'aws-java-sdk-elasticache'
        exclude module: 'aws-java-sdk-elastictranscoder'
        exclude module: 'aws-java-sdk-dynamodb'
        exclude module: 'aws-java-sdk-sns'
        exclude module: 'aws-java-sdk-cloudtrail'
        exclude module: 'aws-java-sdk-cognitoidentity'
        exclude module: 'aws-java-sdk-cognitosync'
        exclude module: 'aws-java-sdk-directconnect'
        exclude module: 'aws-java-sdk-cloudformation'
        exclude module: 'aws-java-sdk-kinesis'
        exclude module: 'aws-java-sdk-kinesisvideo'
        exclude module: 'aws-java-sdk-ses'
        exclude module: 'aws-java-sdk-autoscaling'
        exclude module: 'aws-java-sdk-cloudsearch'
        exclude module: 'aws-java-sdk-cloudwatchmetrics'
        exclude module: 'aws-java-sdk-cloudwatch'
        exclude module: 'aws-java-sdk-dynamodb'
        exclude module: 'aws-java-sdk-swf-libraries'
        exclude module: 'aws-java-sdk-codedeploy'
        exclude module: 'aws-java-sdk-codepipeline'
        exclude module: 'aws-java-sdk-kms'
        exclude module: 'aws-java-sdk-cloudhsm'
        exclude module: 'aws-java-sdk-ssm'
        exclude module: 'aws-java-sdk-workspaces'
        exclude module: 'aws-java-sdk-machinelearning'
        exclude module: 'aws-java-sdk-directory'
        exclude module: 'aws-java-sdk-codecommit'
        exclude module: 'aws-java-sdk-devicefarm'
        exclude module: 'aws-java-sdk-elasticsearch'
        exclude module: 'aws-java-sdk-waf'
        exclude module: 'aws-java-sdk-marketplacecommerceanalytics'
        exclude module: 'aws-java-sdk-inspector'
        exclude module: 'aws-java-sdk-iot'
        exclude module: 'aws-java-sdk-api-gateway'
        exclude module: 'aws-java-sdk-gamelift'
        exclude module: 'aws-java-sdk-dms'
        exclude module: 'aws-java-sdk-marketplacemeteringservice'
        exclude module: 'aws-java-sdk-cognitoidp'
        exclude module: 'aws-java-sdk-discovery'
        exclude module: 'aws-java-sdk-applicationautoscaling'
    }

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'cypher-aws'
            pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'cypher-aws'
                    description 'Cypher AWS Provides aws secret backends that can be mounted within cypher for key rotation'
                    url 'https://github.com/bertramdev/cypher-core'
                    scm {
                        url 'https://github.com/bertramdev/cypher-core'
                        connection 'scm:https://bertramdev@github.com/bertramdev/cypher-core.git'
                        developerConnection 'scm:git://github.com/bertramdev/cypher-core.git'
                    }
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'davydotcom'
                            name 'David Estes'
                            email 'davydotcom@gmail.com'
                        }
                    }
                }
            }
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

//Define bintrayUser and bintrayKey in ~/.gradle/gradle.properties
bintray {
    if(project.hasProperty('bintrayUser')) {
        user = bintrayUser
        key = bintrayKey
    }
    publications = ['maven']
    pkg {
        repo = 'gomorpheus'
        userOrg = 'bertramlabs'
        name = 'cypher-aws'
        vcsUrl = 'https://github.com/bertramdev/cypher.git'
        licenses = ['Apache-2.0']
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task morpheusJavaDoc(type: Javadoc) {
  source = sourceSets.main.allJava
  title = "Cypher AWS Docs"
}

task(console, dependsOn: 'classes', type: JavaExec) {
  main = 'groovy.ui.Console'
  classpath = sourceSets.main.runtimeClasspath
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}


bintrayUpload.dependsOn build, sourcesJar, javadocJar
